# hjcr-wechat

./: .classpath  .gitignore  .project  .springBeans  pom.xml
src/main/java/com/hjcr/wechat/dao/: AllocationDao.java  BillDao.java  CardDao.java  DrawMoneyRecordDao.java  DrawMoneyWayDao.java  ForeverqrcodeDao.java  OrdermoneyDao.java  PrivilegeDao.java  RoleDao.java  RolePrivilegeDao.java  SystemUserDao.java  TemplateDao.java  UserBillDao.java  UserDao.java  cc.java
src/main/java/com/hjcr/wechat/dao/impl/: BaseDao.java
src/main/java/com/hjcr/wechat/entity/: AgentDistribution.java  Allocation.java  Bill.java  DrawMoney.java  DrawMoneyRecord.java  DrawMoneyWay.java  Foreverqrcode.java  Ordermoney.java  Privilege.java  Role.java  RolePrivilege.java  SystemUser.java  Template.java  Test.hbm.xml  Test.java  User.java  UserBill.java  Voucher.java
src/main/java/com/hjcr/wechat/handler/: AbstractHandler.java  AllocationHandler.java  BillHandler.java  CardHandler.java  DrawMoneyRecordHandler.java  DrawMoneyWayHandler.java  ForeverqrcodeHandler.java  GenericController.java  Handler.java  MsgHandler.java  OrdermoneyHandler.java  SystemHandler.java  TemplateHandler.java  UserHandler.java
src/main/java/com/hjcr/wechat/impl/: AllocationImpl.java  CardImpl.java  DrawMoneyWayImpl.java  ForeverqrcodeImpl.java  OrdermoneyImpl.java  PrivilegeImpl.java  RoleImpl.java  RolePrivilegeImpl.java  SystemUserImpl.java  TemplateImpl.java  User.java  UserImpl.java
src/main/java/com/hjcr/wechat/interceptor/: IpInterceptor.java  SystemExceptionHandler.java
src/main/java/com/hjcr/wechat/service/: AllocationService.java  BillService.java  CardService.java  CoreService.java  DrawMoneyRecordService.java  DrawMoneyWayService.java  OrderMoneyService.java  PrivilegeService.java  QRcodeService.java  RolePrivilegeService.java  RoleService.java  SystemUserService.java  TemplateService.java  UserBillService.java  UserService.java  WxMpQrcodeService.java
src/main/java/com/hjcr/wechat/service/impl/: AllocationServiceImpl.java  BillServiceImpl.java  CardServiceImpl.java  DrawMoneyRecordServiceImpl.java  DrawMoneyWayServiceImpl.java  OrderMoneyServiceImpl.java  PrivilegeServiceImpl.java  QRcodeServiceImpl.java  RolePrivilegeServiceImpl.java  RoleServiceImpl.java  SystemUserServiceImpl.java  TemplateServiceImpl.java  UserBillServiceImpl.java  UserServiceImpl.java
src/main/java/com/hjcr/wechat/shiro/: ShiroAuthorizingRealm.java  ShiroPrincipal.java  ShiroUtils.java
src/main/java/com/hjcr/wechat/tools/: GsonUtil.java  JsonEntry.java  MD5Util.java  ResultMessage.java  photoJoin.java  propFactory.java  wxMenu.java
src/main/resources/: applicationContext-mvc.xml  applicationContext-shiro.xml  applicationContext-spring.xml  applicationContext.xml  db.properties  hibernate.cfg.xml  wechat.properties
src/main/webapp/: NewFile.jsp  app.js  gruntfile.js  index.html  login.html  noPrivilege.html  noPrivilege.jsp  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public/assets/css/: beyond.min.css
src/main/webapp/public/assets/js/datatable/: datatables-init.js
src/main/webapp/public/assets/js/datetime/: daterangepicker.js  moment.js
src/main/webapp/public/assets/js/toastr/: toastr.js
src/main/webapp/public/css/: checkQrcode.css  createQrcode.css  deleteModel.css  newQrcode.css  roleManage.css  style.css  userManage.css
src/main/webapp/public/framework/: angular.min.js
src/main/webapp/public/framework/angular-1.3.0.14/: angular.min.js
src/main/webapp/public/html/: billManage.html  checkQrcode.html  createQrcode.html  dataBackup.html  dataStatistic.html  myBill.html  myWithdrawal.html  newQrcode.html  profitManage.html  rightsManage.html  roleManage.html  systemLog.html  updatePwd.html  updateQrcode.html  userManage.html  welcome.html  withdrawalFinish.html  withdrawalReject.html  withdrawalWait.html
src/main/webapp/public/js/: app.js  changeSize.js  controllers.js  directives.js  myControllers.js  templateCtrl.js
src/main/webapp/public/textjson/: addRole.json  addSystemUser.json  addUser.json  allow.json  checkqrcode.json  createQrcode.json  deleteQrcode.json  deleteSystemUser.json  deleteUser.json  getAllBill.json  getAllPrivilege.json  getAllRole.json  getAllSystemUser.json  getAllVoucher.json  getBill.json  getBillByDate.json  getBillById.json  getBillMoney.json  getBillMoneyByDate.json  getBillMoneyById.json  getBillUser.json  getMoneyByDate.json  getMyBill.json  getMyInfo.json  getMyWithdrawal.json  getOrderMoney.json  getPrivilege.json  getRole.json  getUser.json  getWithdrawal.json  getWithdrawalByDate.json  getWithdrawalMoney.json  goodsProfit.json  login.json  newQrcode.json  profitManage.json  saveditExFirst.json  updatePassword.json  updatePwd.json  updateQrcode.json  (+2 more)
src/test/java/: Test.java
